<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tool</class>
 <widget class="QWidget" name="tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/bg2.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>336</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPushButton" name="pushButton_4">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
			opacity: 0.5;
			border-radius: 5px;
			border:1px solid white;
			color:white;
		}
QPushButton:hover{
border: 1px solid rgb(255, 10, 96);}
</string>
      </property>
      <property name="text">
       <string>未知物体追踪</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
			opacity: 0.5;
			border-radius: 5px;
			border:1px solid white;
			color:white;
		}
QPushButton:hover{
border: 1px solid rgb(255, 10, 96);}
</string>
      </property>
      <property name="text">
       <string>视频识别（实时）</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
			opacity: 0.5;
			border-radius: 5px;
			border:1px solid white;
			color:white;
		}
QPushButton:hover{
border: 1px solid rgb(255, 10, 96);}
</string>
      </property>
      <property name="text">
       <string>视频识别</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
			opacity: 0.5;
			border-radius: 5px;
			border:1px solid white;
			color:white;
		}
QPushButton:hover{
border: 1px solid rgb(255, 10, 96);}
</string>
      </property>
      <property name="text">
       <string>人流量统计</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
