<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActualOperation</class>
 <widget class="QWidget" name="ActualOperation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>169</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#ActualOperation{
background:rgb(245,245,245)
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser">
     <property name="styleSheet">
      <string notr="true">#textBrowser{
	 border-style:outset;
                     border-width:4px;
                     border-radius:10px;
                     border-color:rgba(255,255,255,30);
font-size:16px
}

</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">#label{
font-size:16px;
font-family:'微软雅黑'

}</string>
       </property>
       <property name="text">
        <string>反向样本集数量</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="styleSheet">
        <string notr="true">#lineEdit{
	 border-style:outset;
                     border-width:4px;
                     border-radius:10px;
                     border-color:rgba(255,255,255,30);
height:30px;
font-size:16px;
}
</string>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="actualdetect">
       <property name="styleSheet">
        <string notr="true">QPushButton{

                     background-color:rgba(255,165,0);
                     border-style:outset;
                     border-width:6px;
                     border-radius:10px;
                     border-color:rgba(255,255,255,30);
                     font:bold 10px;
                     color:rgba(0,0,0,100);
                     padding:6px;
color:white;

font-size:16px;
font-family:'微软雅黑'
                     }


                     QPushButton:pressed{
                     background-color:rgba(100,255,100,200);
                     border-color:rgba(255,255,255,30);
                     border-style:inset;
                     color:rgba(0,0,0,100);
                     }
 
                     QPushButton:hover{
                     background-color:rgba(100,255,100,100);
                     border-color:rgba(255,255,255,200);
                     color:rgba(0,0,0,200);&quot;
                     }
                    </string>
       </property>
       <property name="text">
        <string>人脸识别</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
