<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deal_File</class>
 <widget class="QWidget" name="Deal_File">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Deal_File{

background:rgb(245,245,245)
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QTextEdit" name="textEdit">
     <property name="styleSheet">
      <string notr="true">#textEdit{
	 border-style:outset;
                     border-width:4px;
                     border-radius:10px;
                     border-color:rgba(255,255,255,30);
font-size:16px;
}

</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>66</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="readfile">
     <property name="styleSheet">
      <string notr="true">QPushButton{

                     background-color:rgba(255,165,0);
                     border-style:outset;
                     border-width:6px;
                     border-radius:10px;
                     border-color:rgba(255,255,255,30);
                     font:bold 10px;
                     color:rgba(0,0,0,100);
                     padding:6px;
color:white;

font-size:16px;
font-family:'微软雅黑'
                     }


                     QPushButton:pressed{
                     background-color:rgba(100,255,100,200);
                     border-color:rgba(255,255,255,30);
                     border-style:inset;
                     color:rgba(0,0,0,100);
                     }
 
                     QPushButton:hover{
                     background-color:rgba(100,255,100,100);
                     border-color:rgba(255,255,255,200);
                     color:rgba(0,0,0,200);&quot;
                     }
                    </string>
     </property>
     <property name="text">
      <string>Read_File</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>67</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_2">
     <property name="styleSheet">
      <string notr="true">QPushButton{

                     background-color:rgba(255,165,0);
                     border-style:outset;
                     border-width:6px;
                     border-radius:10px;
                     border-color:rgba(255,255,255,30);
                     font:bold 10px;
                     color:rgba(0,0,0,100);
                     padding:6px;
color:white;

font-size:16px;
font-family:'微软雅黑'
                     }


                     QPushButton:pressed{
                     background-color:rgba(100,255,100,200);
                     border-color:rgba(255,255,255,30);
                     border-style:inset;
                     color:rgba(0,0,0,100);
                     }
 
                     QPushButton:hover{
                     background-color:rgba(100,255,100,100);
                     border-color:rgba(255,255,255,200);
                     color:rgba(0,0,0,200);&quot;
                     }
                    </string>
     </property>
     <property name="text">
      <string>Write_File</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>66</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
